<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll"
              android:background="@drawable/bg_tabs"
              android:layout_width="wrap_content"
              android:layout_height="35dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginRight="10dp"
              android:layout_marginBottom="10dp"
              android:gravity="center_vertical"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textStyle="bold"
        android:text="Hello Brother what doing"
        android:textColor="#FFFFFF"
        android:id="@+id/textView1"/>
</LinearLayout>

