<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@drawable/bg_tabs_selector"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:layout_marginTop="10dp"
              android:layout_marginLeft="10dp"
              android:layout_marginBottom="10dp"
              android:paddingLeft="3dp"
              android:paddingRight="3dp"
              android:gravity="center"
              android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Hello B"
        android:textColor="#FFFFFF"
        android:id="@+id/textView1"/>
</LinearLayout>

