<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll"
              xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
    >

    <LinearLayout
        android:id="@+id/back_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/ll_first"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="24dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/menu"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_second"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="24dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Medium Text"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                />


        </LinearLayout>
    </LinearLayout>
    <!-- <View
         android:layout_below="@id/ll_first"
         android:id="@+id/divider_view"
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="#9A9A9A"/>-->

</LinearLayout>